<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style/style.css">
    <title>Test TOEIC</title>
</head>

<body>
    <main class="bg-light" style="min-height: 100vh">

        <div class="container my-5">
            <h1>Test TOEIC</h1>
        </div>
        <div class="container chapitres my-5">
            <div class="chapitre p-3 my-3" id="chapitre1">
                1. LE PERSONNEL
            </div>
            <div class="chapitre p-3 my-3" id="chapitre2">
                2. LA FABRICATION
            </div>
            <div class="chapitre p-3 my-3" id="chapitre3">
                3. LES LOCAUX
            </div>
            <div class="chapitre p-3 my-3" id="chapitre4">
                4. LE BUREAU
            </div>
            <div class="chapitre p-3 my-3" id="chapitre5">
                5. LE VOCABULAIRE TECHNIQUE
            </div>
            <div class="chapitre p-3 my-3" id="chapitre6">
                6. LA SANTÉ
            </div>
            <div class="chapitre p-3 my-3" id="chapitre7">
                7. LES FINANCES ET LES BUDGETS
            </div>
            <div class="chapitre p-3 my-3" id="chapitre8">
                8. LA RECHERCHE ET DÉVELOPPEMENT
            </div>
            <div class="chapitre p-3 my-3" id="chapitre9">
                9. LE VOCABULAIRE DES AFFAIRES
            </div>
            <div class="chapitre p-3 my-3" id="chapitre10">
                10. LES ACHATS ET LES VENTES
            </div>
            <div class="chapitre p-3 my-3" id="chapitre11">
                11. LES RESTAURANTS
            </div>
            <div class="chapitre p-3 my-3" id="chapitre12">
                12. LES VOYAGES
            </div>
            <div class="chapitre p-3 my-3" id="chapitre13">
                13. LE SPECTACLE
            </div>
            <div class="chapitre p-3 my-3" id="chapitre16">
                16. LISTE DES «PHRASAL VERBS»
            </div>
            <div class="btn btn-lg btn-info disabled">Commencer</div>
        </div>
        <div class="container pt-5 questions d-none">
            <h4 class="pb-3 text-center"><span class="curent-score">0</span> / <span class="total-score">0</span></h4>
            <h2 class="pb-2 mot"></h2>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <div class="form-check py-2 my-2">


                Default radio

            </div>
            <p class="text-info info"></p>
        </div>
        <div class="container py-3">
            <div class="btn btn-lg btn-primary disabled d-none">Valider</div>
            <div class="btn btn-lg btn-success d-none">Suivant</div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body></html>
